<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.8" version="22.8" Modules="enterprise" RootPath="." Language="en" Id="{A60BAB8F-B11C-4651-9C07-8229DD07A4CA}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{DD053213-8AAB-479C-B3EC-AD008DFC621C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="APLIKASI PEGAWAI DAN PELANGGAN"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E45485A6-FCE2-4FEB-9CC5-A77C1CA98F28}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="GAMBAR_1_Dir" Directory_Parent="src_Dir" DefaultDir="GAMBAR" DirectoryOptions="3"/>
    <ROW Directory="GAMBAR_Dir" Directory_Parent="classes_Dir" DefaultDir="GAMBAR" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="abrindrisanang_resto_1_Dir" Directory_Parent="classes_Dir" DefaultDir="ABRIND~1|abrindrisanang_resto" DirectoryOptions="3"/>
    <ROW Directory="abrindrisanang_resto_2_Dir" Directory_Parent="src_Dir" DefaultDir="ABRIND~1|abrindrisanang_resto" DirectoryOptions="3"/>
    <ROW Directory="abrindrisanang_resto_Dir" Directory_Parent="APPDIR" DefaultDir="ABRIND~1|abrindrisanang_resto" DirectoryOptions="3"/>
    <ROW Directory="build_Dir" Directory_Parent="abrindrisanang_resto_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="dist_Dir" Directory_Parent="abrindrisanang_resto_Dir" DefaultDir="dist" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="abrindrisanang_resto_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="pelanggan_adsar_Dir" Directory_Parent="classes_Dir" DefaultDir="PELANG~1|pelanggan_adsar" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="restoran_Dir" Directory_Parent="classes_Dir" DefaultDir="restoran" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="abrindrisanang_resto_Dir" DefaultDir="src" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{B68A8F1A-9920-4BD2-9353-183591458325}"/>
    <ROW Component="ProductInformation" Value="{23511E5E-B3AE-4639-AC7E-8247ADCF7364}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{B68A8F1A-9920-4BD2-9353-183591458325}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AbsoluteLayout.jar" ComponentId="{40CFD347-8371-4049-9B64-2FE6621CD7C9}" Directory_="lib_Dir" Attributes="0" KeyPath="AbsoluteLayout.jar" Type="0"/>
    <ROW Component="Pelanggan_ADSAR.class" ComponentId="{679C85EF-FA3F-4ED5-B6B5-3DE29F730E25}" Directory_="pelanggan_adsar_Dir" Attributes="0" KeyPath="Pelanggan_ADSAR.class" Type="0"/>
    <ROW Component="PreparedStatement.class" ComponentId="{5E59B325-3159-407A-B841-E2110FAE8636}" Directory_="abrindrisanang_resto_1_Dir" Attributes="0" KeyPath="PreparedStatement.class" Type="0"/>
    <ROW Component="PreparedStatement.java" ComponentId="{882F591C-783C-4F15-B197-28E01DAEDF83}" Directory_="abrindrisanang_resto_2_Dir" Attributes="0" KeyPath="PreparedStatement.java" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{23511E5E-B3AE-4639-AC7E-8247ADCF7364}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RESTO.exe" ComponentId="{AD693347-EB0E-456A-82B4-8124A3D9C11E}" Directory_="APPDIR" Attributes="0" KeyPath="RESTO.exe"/>
    <ROW Component="Restoran.class" ComponentId="{CAD6FE70-7AE5-4D24-804C-B42D765C2545}" Directory_="restoran_Dir" Attributes="0" KeyPath="Restoran.class" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{004C54DC-2A9B-478F-85C0-A35FBB1D96B9}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="abrindrisanang_resto.jar" ComponentId="{B199E66F-2249-438B-B0FA-A6D42CD50F3E}" Directory_="dist_Dir" Attributes="0" KeyPath="abrindrisanang_resto.jar" Type="0"/>
    <ROW Component="build.xml" ComponentId="{BD5179B7-F767-4CCC-ACC7-A79E4CDA4B73}" Directory_="abrindrisanang_resto_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{188E1418-91F5-4DE4-9587-82E81DF0F4E4}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{42EFA1D8-72D2-4375-8449-049240DC9CEF}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="conn.class" ComponentId="{FAC26B19-9EF5-4C41-8678-6502B87EF677}" Directory_="classes_Dir" Attributes="0" KeyPath="conn.class" Type="0"/>
    <ROW Component="conn.java" ComponentId="{A1F018F5-A382-473D-8512-E277A67B63FB}" Directory_="src_Dir" Attributes="0" KeyPath="conn.java" Type="0"/>
    <ROW Component="png" ComponentId="{E389D082-A8AA-4B90-A8B8-F949CF1E62EA}" Directory_="GAMBAR_Dir" Attributes="0" KeyPath="png" Type="0"/>
    <ROW Component="png_1" ComponentId="{CC8E875B-90A9-4EB2-AA80-7C241ADCED0A}" Directory_="GAMBAR_1_Dir" Attributes="0" KeyPath="png_1" Type="0"/>
    <ROW Component="private.properties" ComponentId="{4F7587AC-1A21-4829-A8CB-D224E5232417}" Directory_="private_Dir" Attributes="0" KeyPath="private.properties" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\built-jar.properties" SelfReg="false"/>
    <ROW File="PreparedStatement.class" Component_="PreparedStatement.class" FileName="PREPAR~1.CLA|PreparedStatement.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\abrindrisanang_resto\PreparedStatement.class" SelfReg="false"/>
    <ROW File="ResultSet.class" Component_="PreparedStatement.class" FileName="RESULT~1.CLA|ResultSet.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\abrindrisanang_resto\ResultSet.class" SelfReg="false"/>
    <ROW File="conn.class" Component_="conn.class" FileName="CONN~1.CLA|conn.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\conn.class" SelfReg="false"/>
    <ROW File="png" Component_="png" FileName="1.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\GAMBAR\1.png" SelfReg="false"/>
    <ROW File="kasir1.class" Component_="conn.class" FileName="KASIR$~1.CLA|kasir$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\kasir$1.class" SelfReg="false"/>
    <ROW File="kasir2.class" Component_="conn.class" FileName="KASIR$~2.CLA|kasir$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\kasir$2.class" SelfReg="false"/>
    <ROW File="kasir3.class" Component_="conn.class" FileName="KASIR$~3.CLA|kasir$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\kasir$3.class" SelfReg="false"/>
    <ROW File="kasir4.class" Component_="conn.class" FileName="KASIR$~4.CLA|kasir$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\kasir$4.class" SelfReg="false"/>
    <ROW File="kasir5.class" Component_="conn.class" FileName="KASIR$~5.CLA|kasir$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\kasir$5.class" SelfReg="false"/>
    <ROW File="kasir6.class" Component_="conn.class" FileName="KASIR$~6.CLA|kasir$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\kasir$6.class" SelfReg="false"/>
    <ROW File="kasir7.class" Component_="conn.class" FileName="KASIR$~7.CLA|kasir$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\kasir$7.class" SelfReg="false"/>
    <ROW File="kasir.class" Component_="conn.class" FileName="KASIR~1.CLA|kasir.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\kasir.class" SelfReg="false"/>
    <ROW File="KONEKSI.class" Component_="conn.class" FileName="KONEKS~1.CLA|KONEKSI.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\KONEKSI.class" SelfReg="false"/>
    <ROW File="LOGIN1.class" Component_="conn.class" FileName="LOGIN$~1.CLA|LOGIN$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\LOGIN$1.class" SelfReg="false"/>
    <ROW File="LOGIN2.class" Component_="conn.class" FileName="LOGIN$~2.CLA|LOGIN$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\LOGIN$2.class" SelfReg="false"/>
    <ROW File="LOGIN3.class" Component_="conn.class" FileName="LOGIN$~3.CLA|LOGIN$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\LOGIN$3.class" SelfReg="false"/>
    <ROW File="LOGIN4.class" Component_="conn.class" FileName="LOGIN$~4.CLA|LOGIN$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\LOGIN$4.class" SelfReg="false"/>
    <ROW File="LOGIN5.class" Component_="conn.class" FileName="LOGIN$~5.CLA|LOGIN$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\LOGIN$5.class" SelfReg="false"/>
    <ROW File="LOGIN.class" Component_="conn.class" FileName="LOGIN~1.CLA|LOGIN.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\LOGIN.class" SelfReg="false"/>
    <ROW File="Menu_Masakan1.class" Component_="conn.class" FileName="MENU_M~1.CLA|Menu_Masakan$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Menu_Masakan$1.class" SelfReg="false"/>
    <ROW File="Menu_Masakan2.class" Component_="conn.class" FileName="MENU_M~2.CLA|Menu_Masakan$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Menu_Masakan$2.class" SelfReg="false"/>
    <ROW File="Menu_Masakan3.class" Component_="conn.class" FileName="MENU_M~3.CLA|Menu_Masakan$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Menu_Masakan$3.class" SelfReg="false"/>
    <ROW File="Menu_Masakan4.class" Component_="conn.class" FileName="MENU_M~4.CLA|Menu_Masakan$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Menu_Masakan$4.class" SelfReg="false"/>
    <ROW File="Menu_Masakan5.class" Component_="conn.class" FileName="MENU_M~5.CLA|Menu_Masakan$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Menu_Masakan$5.class" SelfReg="false"/>
    <ROW File="Menu_Masakan6.class" Component_="conn.class" FileName="MENU_M~6.CLA|Menu_Masakan$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Menu_Masakan$6.class" SelfReg="false"/>
    <ROW File="Menu_Masakan7.class" Component_="conn.class" FileName="MENU_M~7.CLA|Menu_Masakan$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Menu_Masakan$7.class" SelfReg="false"/>
    <ROW File="Menu_Masakan8.class" Component_="conn.class" FileName="MENU_M~8.CLA|Menu_Masakan$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Menu_Masakan$8.class" SelfReg="false"/>
    <ROW File="Menu_Masakan.class" Component_="conn.class" FileName="MENU_M~9.CLA|Menu_Masakan.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Menu_Masakan.class" SelfReg="false"/>
    <ROW File="Pelanggan1.class" Component_="conn.class" FileName="PELANG~1.CLA|Pelanggan$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Pelanggan$1.class" SelfReg="false"/>
    <ROW File="Pelanggan10.class" Component_="conn.class" FileName="PELANG~2.CLA|Pelanggan$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Pelanggan$10.class" SelfReg="false"/>
    <ROW File="Pelanggan2.class" Component_="conn.class" FileName="PELANG~3.CLA|Pelanggan$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Pelanggan$2.class" SelfReg="false"/>
    <ROW File="Pelanggan3.class" Component_="conn.class" FileName="PELANG~4.CLA|Pelanggan$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Pelanggan$3.class" SelfReg="false"/>
    <ROW File="Pelanggan4.class" Component_="conn.class" FileName="PELANG~5.CLA|Pelanggan$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Pelanggan$4.class" SelfReg="false"/>
    <ROW File="Pelanggan5.class" Component_="conn.class" FileName="PELANG~6.CLA|Pelanggan$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Pelanggan$5.class" SelfReg="false"/>
    <ROW File="Pelanggan6.class" Component_="conn.class" FileName="PELANG~7.CLA|Pelanggan$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Pelanggan$6.class" SelfReg="false"/>
    <ROW File="Pelanggan7.class" Component_="conn.class" FileName="PELANG~8.CLA|Pelanggan$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Pelanggan$7.class" SelfReg="false"/>
    <ROW File="Pelanggan8.class" Component_="conn.class" FileName="PELANG~9.CLA|Pelanggan$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Pelanggan$8.class" SelfReg="false"/>
    <ROW File="Pelanggan9.class" Component_="conn.class" FileName="PELAN~10.CLA|Pelanggan$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Pelanggan$9.class" SelfReg="false"/>
    <ROW File="Pelanggan.class" Component_="conn.class" FileName="PELAN~11.CLA|Pelanggan.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Pelanggan.class" SelfReg="false"/>
    <ROW File="Pelanggan_ADSAR.class" Component_="Pelanggan_ADSAR.class" FileName="PELANG~1.CLA|Pelanggan_ADSAR.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\pelanggan_adsar\Pelanggan_ADSAR.class" SelfReg="false"/>
    <ROW File="Restoran.class" Component_="Restoran.class" FileName="RESTOR~1.CLA|Restoran.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\restoran\Restoran.class" SelfReg="false"/>
    <ROW File="Untitled1.tif" Component_="conn.class" FileName="UNTITL~1.TIF|Untitled-1.tif" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build\classes\Untitled-1.tif" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\build.xml" SelfReg="false"/>
    <ROW File="abrindrisanang_resto.jar" Component_="abrindrisanang_resto.jar" FileName="ABRIND~1.JAR|abrindrisanang_resto.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\dist\abrindrisanang_resto.jar" SelfReg="false"/>
    <ROW File="AbsoluteLayout.jar" Component_="AbsoluteLayout.jar" FileName="ABSOLU~1.JAR|AbsoluteLayout.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\dist\lib\AbsoluteLayout.jar" SelfReg="false"/>
    <ROW File="mysqlconnectorj9.3.0.jar" Component_="AbsoluteLayout.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-9.3.0.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\dist\lib\mysql-connector-j-9.3.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="abrindrisanang_resto.jar" FileName="README.TXT" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\dist\README.TXT" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="private.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="private.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\nbproject\project.xml" SelfReg="false"/>
    <ROW File="PreparedStatement.java" Component_="PreparedStatement.java" FileName="PREPAR~1.JAV|PreparedStatement.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\abrindrisanang_resto\PreparedStatement.java" SelfReg="false"/>
    <ROW File="ResultSet.java" Component_="PreparedStatement.java" FileName="RESULT~1.JAV|ResultSet.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\abrindrisanang_resto\ResultSet.java" SelfReg="false"/>
    <ROW File="conn.java" Component_="conn.java" FileName="CONN~1.JAV|conn.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\conn.java" SelfReg="false"/>
    <ROW File="png_1" Component_="png_1" FileName="1.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\GAMBAR\1.png" SelfReg="false"/>
    <ROW File="kasir.form" Component_="conn.java" FileName="KASIR~1.FOR|kasir.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\kasir.form" SelfReg="false"/>
    <ROW File="kasir.java" Component_="conn.java" FileName="KASIR~1.JAV|kasir.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\kasir.java" SelfReg="false"/>
    <ROW File="KONEKSI.java" Component_="conn.java" FileName="KONEKS~1.JAV|KONEKSI.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\KONEKSI.java" SelfReg="false"/>
    <ROW File="LOGIN.form" Component_="conn.java" FileName="LOGIN~1.FOR|LOGIN.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\LOGIN.form" SelfReg="false"/>
    <ROW File="LOGIN.java" Component_="conn.java" FileName="LOGIN~1.JAV|LOGIN.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\LOGIN.java" SelfReg="false"/>
    <ROW File="Menu_Masakan.form" Component_="conn.java" FileName="MENU_M~1.FOR|Menu_Masakan.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\Menu_Masakan.form" SelfReg="false"/>
    <ROW File="Menu_Masakan.java" Component_="conn.java" FileName="MENU_M~1.JAV|Menu_Masakan.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\Menu_Masakan.java" SelfReg="false"/>
    <ROW File="Pelanggan.form" Component_="conn.java" FileName="PELANG~1.FOR|Pelanggan.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\Pelanggan.form" SelfReg="false"/>
    <ROW File="Pelanggan.java" Component_="conn.java" FileName="PELANG~1.JAV|Pelanggan.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\Pelanggan.java" SelfReg="false"/>
    <ROW File="Pelanggan_ADSAR.java" Component_="conn.java" FileName="PELANG~2.JAV|Pelanggan_ADSAR.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\Pelanggan_ADSAR.java" SelfReg="false"/>
    <ROW File="Restoran.java" Component_="conn.java" FileName="RESTOR~1.JAV|Restoran.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\Restoran.java" SelfReg="false"/>
    <ROW File="Untitled1.tif_1" Component_="conn.java" FileName="UNTITL~1.TIF|Untitled-1.tif" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\PEMPROGRAMAN 1\abrindrisanang_resto\src\Untitled-1.tif" SelfReg="false"/>
    <ROW File="RESTO.exe" Component_="RESTO.exe" FileName="RESTO.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="PreparedStatement.class"/>
    <ROW Feature_="MainFeature" Component_="conn.class"/>
    <ROW Feature_="MainFeature" Component_="png"/>
    <ROW Feature_="MainFeature" Component_="Pelanggan_ADSAR.class"/>
    <ROW Feature_="MainFeature" Component_="Restoran.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="abrindrisanang_resto.jar"/>
    <ROW Feature_="MainFeature" Component_="AbsoluteLayout.jar"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="private.properties"/>
    <ROW Feature_="MainFeature" Component_="PreparedStatement.java"/>
    <ROW Feature_="MainFeature" Component_="conn.java"/>
    <ROW Feature_="MainFeature" Component_="png_1"/>
    <ROW Feature_="MainFeature" Component_="RESTO.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="RESTO.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="RESTO.exe"/>
    <ROW IniFile="ClassPath" FileName="RESTO.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#abrindrisanang_resto.jar];[#mysqlconnectorj9.3.0.jar];" Action="0" Component_="RESTO.exe"/>
    <ROW IniFile="FailureCheck" FileName="RESTO.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="RESTO.exe"/>
    <ROW IniFile="MainClass" FileName="RESTO.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="LOGIN" Action="0" Component_="RESTO.exe"/>
    <ROW IniFile="MaximumVersion" FileName="RESTO.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="RESTO.exe"/>
    <ROW IniFile="MinimumVersion" FileName="RESTO.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="RESTO.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="RESTO.exe" Launcher="RESTO.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconPath="LOGO UNPAM.ico" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#RESTO.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="0" Platform64="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="RESTO" Directory_="SHORTCUTDIR" Name="RESTO" Component_="RESTO.exe" Target="[#RESTO.exe]" Description="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
